# example launcher config : run with "tmlauncher -cfg=session.cfg"

# multi-node support to be added when NCCL2 comes out or use BSP_exch_strategy='ar' for now

RULE=BSP
BSP_EXCH_STRATEGY='ar'
MODELFILE=theanompi.models.alex_net
MODELCLASS=AlexNet
DEVICES=("node0:cuda0"
		 "node1:cuda0,cuda1,cuda2")